# febs-sa

./: .gitignore  README.md  febs_temp.sql  pom.xml
src/main/java/cn/yuuki/: BackendApplication.java
src/main/java/cn/yuuki/common/annotation/: ControllerEndpoint.java  DataPermission.java  ImageUrl.java  StringTimeFormat.java
src/main/java/cn/yuuki/common/aspect/: BaseAspectSupport.java  ControllerEndpointAspect.java
src/main/java/cn/yuuki/common/configure/: AsyncExecutorPoolConfig.java  FebsJobConfigure.java  JacksonConfig.java  MybatisPlusConfigure.java  P6spyLogger.java  P6spySqlFormatConfigure.java  RedisConfigure.java  SaTokenConfigure.java
src/main/java/cn/yuuki/common/converter/: DateStrConverter.java  EnableStatusConverter.java  ImageUrlSerialize.java  StringTimeSerialize.java  TimeConverter.java
src/main/java/cn/yuuki/common/domain/: CurrentUser.java  DeptTree.java  FebsAuthUser.java  FebsResponse.java  MenuTree.java  PageWrapper.java  QueryRequest.java  Tree.java
src/main/java/cn/yuuki/common/domain/constant/: EndpointConstant.java  FebsConstant.java  GeneratorConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  PageConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java  StringConstant.java
src/main/java/cn/yuuki/common/domain/enums/: BillTypeEnum.java  RefundTypeEnum.java  SaleOrderPushStatusEnum.java
src/main/java/cn/yuuki/common/exception/: FebsException.java  FileDownloadException.java  ValidateCodeException.java
src/main/java/cn/yuuki/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/yuuki/common/inteceptor/: DataPermissionInterceptor.java
src/main/java/cn/yuuki/common/properties/: FebsAuthProperties.java  FebsValidateCodeProperties.java  SwaggerProperties.java
src/main/java/cn/yuuki/common/satoken/: SaPermissionImpl.java
src/main/java/cn/yuuki/common/service/: RedisService.java  ValidateCodeService.java
src/main/java/cn/yuuki/common/service/impl/: ValidateCodeServiceImpl.java
src/main/java/cn/yuuki/common/utils/: AddressUtil.java  BCrypt.java  DateUtil.java  FebsUtil.java  FileUtil.java  JsonUtil.java  MathUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/cn/yuuki/job/controller/: JobController.java  JobLogController.java
src/main/java/cn/yuuki/job/entity/: Job.java  JobLog.java
src/main/java/cn/yuuki/job/handler/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/yuuki/job/mapper/: JobLogMapper.java  JobMapper.java
src/main/java/cn/yuuki/job/service/: IJobLogService.java  IJobService.java
src/main/java/cn/yuuki/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/cn/yuuki/job/task/: TaskList.java
src/main/java/cn/yuuki/system/controller/: DataPermissionTestController.java  DeptController.java  EximportController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/yuuki/system/controller/req/: Profile.java
src/main/java/cn/yuuki/system/entity/auth/: OauthCliendetails.java
src/main/java/cn/yuuki/system/entity/router/: RouterMeta.java  VueRouter.java
src/main/java/cn/yuuki/system/entity/system/: Column.java  DataPermissionTest.java  Dept.java  Eximport.java  GeneratorConfig.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  Table.java  TradeLog.java  UserDataPermission.java  UserRole.java
src/main/java/cn/yuuki/system/mapper/: DataPermissionTestMapper.java  DeptMapper.java  EximportMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TradeLogMapper.java  UserDataPermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/yuuki/system/service/: IDataPermissionTestService.java  IDeptService.java  IEximportService.java  ILogService.java  ILoginLogService.java  ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ITradeLogService.java  IUserDataPermissionService.java  IUserRoleService.java  IUserService.java
src/main/java/cn/yuuki/system/service/impl/: DataPermissionTestServiceImpl.java  DeptServiceImpl.java  EximportServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TradeLogServiceImpl.java  UserDataPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  febs-auth.properties  logback-spring.xml  spy.properties
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
