febs.auth.code.time=120
febs.auth.code.type=png
febs.auth.code.width=115
febs.auth.code.height=42
febs.auth.code.length=4
febs.auth.code.charType=2

febs.auth.anonUrl=/index.html,/assets/**,/login,/logout/**,/favicon.ico,/captcha